# Este es un archivo base de ejemplo, TNER EN CUENTA NO SUBIR EL .env REAL ni claves del proyecto!

# Configuraci칩n de la Aplicaci칩n
STREAMLIT_ENV=development

# API Keys
API_KEY=example-api-key

# Database Configutations
DATABASE_URL=postgresql://usuario:contrase침a@localhost:5432/base_de_datos

# Otras configuraciones

DEBUG=True  # Para habilitar el modo de depuraci칩n
